<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00</title>
</head>
<h1>0o</h1>
<br>
<body>
    
    <div class="payment">
    
    <a>VISA CARD <input type="" placeholder="card number" required="text"></a><br>
    <a>Money <input type="money" placeholder="$ Bath" required="text"></a><br>
    <a><input  type="file" placeholder="photo"></a><br>
    <button type="checkbox"><a href="wwai94188@gmail.com"type="elem">SUBMIT</a></button>
</div>

</body>
<style>
    body{
        background-color: rebeccapurple;
    }
    h1{
        width: 200px;
        height: 100px;
        margin: auto;
        margin-top: 30px;
        font-size: 70px;
        background-color: orange;
        display: grid;
        justify-content: center;
        align-items: center;

    }
    .payment{
        width:300px ;
        height:200px ;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 30px;
        margin: auto;
        display: grid;
        background-color: aquamarine;
        justify-content: center;
        align-items: normal;
    }
</style>
</html>
