<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link src="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link src="stylesheet" href="2d.js">
    
    <title>2D BOSS</title>
</head>
<h1>2D BOSS</h1><br>

<DIV class="today">
    
    <a type="menu" id="menu">TODAY NUMBER </a>
   
</DIV>

<div class="daily">
    
   
</div><hr>
<body>
   

    <br>
    <div class="container">
       
     <div class="number1" ><a href="movie.html"style="color:black;">00</a></div>
        <div class="number1"><a href="movie.html"style="color:black;">01</a></div>
        <div class="number1"><a href="#"style="color:black;">02</a></div>
        <div class="number1"><a href="#"style="color:black;">03</a></div>
        <div class="number1"><a href="#"style="color:black;">04</a></div>
        <div class="number1"><a href="#"style="color:black;">05</a></div>
        <div class="number1"><a href="#"style="color:black;">06</a></div>
        <div class="number1"><a href="#"style="color:black;">07</a></div>
        <div class="number1"><a href="#"style="color:black;">08</a></div>
        <div class="number1"><a href="#"style="color:black;">09</a></div>
        <div class="number1"><a href="#"style="color:black;">10</a></div>
        <div class="number1"><a href="#"style="color:black;">11</a></div>
        <div class="number1"><a href="#"style="color:black;">12</a></div>
        <div class="number1"><a href="#"style="color:black;">13</a></div>
        <div class="number1"><a href="#"style="color:black;">14</a></div>
        <div class="number1"><a href="#"style="color:black;">15</a></div>
        <div class="number1"><a href="#"style="color:black;">16</a></div>
        <div class="number1"><a href="#"style="color:black;">17</a></div>
        <div class="number1"><a href="#"style="color:black;">18</a></div>
        <div class="number1"><a href="#"style="color:black;">19</a></div>
        <div class="number1"><a href="#"style="color:black;">20</a></div>
        <div class="number1"><a href="#"style="color:black;">21</a></div>
        <div class="number1"><a href="#"style="color:black;">22</a></div>
        <div class="number1"><a href="#"style="color:black;">23</a></div>
        <div class="number1"><a href="#"style="color:black;">24</a></div>
        <div class="number1"><a href="#"style="color:black;">25</a></div>
        <div class="number1"><a href="#"style="color:black;">26</a></div>
        <div class="number1"><a href="#"style="color:black;">27</a></div>
        <div class="number1"><a href="#"style="color:black;">28</a></div>
        <div class="number1"><a href="#"style="color:black;">29</a></div>
        <div class="number1"><a href="#"style="color:black;">30</a></div>
        <div class="number1"><a href="#"style="color:black;">31</a></div>
        <div class="number1"><a href="#"style="color:black;">32</a></div>
        <div class="number1"><a href="#"style="color:black;">33</a></div>
        <div class="number1"><a href="#"style="color:black;">34</a></div>
        <div class="number1"><a href="#"style="color:black;">35</a></div>
        <div class="number1"><a href="#"style="color:black;">36</a></div>
        <div class="number1"><a href="#"style="color:black;">37</a></div>
        <div class="number1"><a href="#"style="color:black;">38</a></div>


        <div class="number1"><a href="#"style="color:black;">39</a></div>
        <div class="number1"><a href="#"style="color:black;">40</a></div>
        <div class="number1"><a href="#"style="color:black;">41</a></div>
        <div class="number1"><a href="#"style="color:black;">42</a></div>
        <div class="number1"><a href="#"style="color:black;">43</a></div>
        <div class="number1"><a href="#"style="color:black;">44</a></div>
        <div class="number1"><a href="#"style="color:black;">45</a></div>
        <div class="number1"><a href="#"style="color:black;">46</a></div>
        <div class="number1"><a href="#"style="color:black;">47</a></div>
        <div class="number1"><a href="#"style="color:black;">48</a></div>
        <div class="number1"><a href="#"style="color:black;">49</a></div>
        <div class="number1"><a href="#"style="color:black;">50</a></div>
        <div class="number1"><a href="#"style="color:black;">51</a></div>
        <div class="number1"><a href="#"style="color:black;">52</a></div>
        <div class="number1"><a href="#"style="color:black;">53</a></div>
        <div class="number1"><a href="#"style="color:black;">54</a></div>
        <div class="number1"><a href="#"style="color:black;">55</a></div>
        <div class="number1"><a href="#"style="color:black;">56</a></div>
        <div class="number1"><a href="#"style="color:black;">57</a></div>
        <div class="number1"><a href="#"style="color:black;">58</a></div>
        <div class="number1"><a href="#"style="color:black;">59</a></div>
        <div class="number1"><a href="#"style="color:black;">60</a></div>
        <div class="number1" ><a href="#"style="color:black;">61</a></div>
        <div class="number1" ><a href="#"style="color:black;">62</a></div>
        <div class="number1" ><a href="#"style="color:black;">63</a></div>
        <div class="number1" ><a href="#"style="color:black;">64</a></div>
        <div class="number1" ><a href="#"style="color:black;">65</a></div>
        <div class="number1" ><a href="#"style="color:black;">66</a></div>
        <div class="number1" ><a href="#"style="color:black;">67</a></div>
        <div class="number1" ><a href="#"style="color:black;">68</a></div>
        <div class="number1" ><a href="#"style="color:black;">69</a></div>
        <div class="number1" ><a href="#"style="color:black;">70</a></div>
        <div class="number1" ><a href="#"style="color:black;">71</a></div>
        <div class="number1" ><a href="#"style="color:black;">72</a></div>
        <div class="number1" ><a href="#"style="color:black;">73</a></div>
        <div class="number1" ><a href="#"style="color:black;">74</a></div>
        <div class="number1" ><a href="#"style="color:black;">75</a></div>
        <div class="number1" ><a href="#"style="color:black;">76</a></div>
        <div class="number1" ><a href="#"style="color:black;">77</a></div>
        <div class="number1" ><a href="#"style="color:black;">78</a></div>
        <div class="number1" ><a href="#"style="color:black;">79</a></div>
        <div class="number1" ><a href="#"style="color:black;">80</a></div>
        <div class="number1" ><a href="#"style="color:black;">81</a></div>
        <div class="number1" ><a href="#"style="color:black;">82</a></div>
        <div class="number1" ><a href="#"style="color:black;">83</a></div>
        <div class="number1" ><a href="#"style="color:black;">84</a></div>
        <div class="number1" ><a href="#"style="color:black;">85</a></div>
        <div class="number1" ><a href="#"style="color:black;">86</a></div>
        <div class="number1" ><a href="#"style="color:black;">87</a></div>
        <div class="number1" ><a href="#"style="color:black;">88</a></div>
        <div class="number1" ><a href="#"style="color:black;">89</a></div>
        <div class="number1" ><a href="#"style="color:black;">90</a></div>
        <div class="number1" ><a href="#"style="color:black;">91</a></div>
        <div class="number1" ><a href="#"style="color:black;">92</a></div>
        <div class="number1" ><a href="#"style="color:black;">93</a></div>
        <div class="number1" ><a href="#"style="color:black;">94</a></div>
        <div class="number1" ><a href="#"style="color:black;">95</a></div>
        <div class="number1" ><a href="#"style="color:black;">96</a></div>
        <div class="number1" ><a href="#"style="color:black;">97</a></div>
        <div class="number1" ><a href="#"style="color:black;">98</a></div>
        <div class="number1" ><a href="#"style="color:black;">99</a></div>
        






           
    
    
    </div>
    
</body>
<style>
    body{
        background-color: blueviolet;
    }
    
   h1{
    width:150px ;
    height: auto;
    margin: auto;
    font-family:sans-serif ;
   display: grid;
   animation-name: colors;
   animation-duration:  3s;
   animation-iteration-count: infinite;
    background-color: orange;
    justify-content: center;
    align-items: center;

   }
   @keyframes colors
   {
    0%{background-color: aqua;}
    100%{
        background-color:orange;
    }
   }
   .container{
    display: grid;
    grid-template-columns: repeat(7,20px);
    gap:30px ;
    justify-content: center;
   }
   .number1{
    width:35px ;
    height: 30px;
    display: grid;
    padding-left: 3px;
    font-family: sans-serif;
    animation-name: number;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    background-color: orange;
    justify-content: center;
    align-items: center;
    
   }
   @keyframes number{
    0%{background-color: chartreuse;}
    50%{background-color: orange;}
    100%{background-color: aquamarine;}
   }
   .input{
    width: 320px;
    height:auto ;
    margin:auto ;
    justify-content: center;
    align-items: center;
    
   }
   .daily{
    width:500px ;
    height:auto ;
    margin:auto ;
    background-color: orange;
    justify-content: center;
    align-items: center;
    animation-name: time;
    animation-duration: inherit;
    animation-iteration-count: 2s;


   }
   .today{
    width:250px ;
    height: 10px;
  padding-bottom: 30px;
  margin-bottom: 20px;
    margin-left: 400px;
    margin:auto ;
    font-family: sans-serif;
  font-size: 20px;
   
    display: flex;
    background-color: aquamarine;
    animation-name: today;
    animation-duration: 3s;
    animation-iteration-count: infinite;


   }@keyframes today{
    0%{
        background-color: aquamarine;
    }
    100%{background-color: orange;}
   }
   
   
  
</style>
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
   
   
    var input = document.getElementById('Number');
   
   var button = document.getElementById('btn');
   
   
   
   button.addEventListener('click',function(container){
      
       var container =document.createElement('container');
       number.appendChild(document.createTextNode(input,value=''));
    
       
       
   });
   


</script>

</html>
